# novolis-transports

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  Novolis.Transports.slnx  NuGet.config  README.md  SECURITY.md  SUPPORT.md  global.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  merge.yml  pull-request.yml  release.yml
.novolis/: packages.json  sibling-repos  version.props
docs/: design.md  getting-started.md  release.md
src/: Directory.Build.props
src/Novolis.Transports.Http/: AuthenticationBuilder.cs  EnricherBuilder.cs  Novolis.Transports.Http.csproj  README.md  RestClient.cs  RestClientFactory.cs  ServiceCollectionExtensions.cs
src/Novolis.Transports.Http.Abstractions/: IAuthenticationBuilder.cs  IEnricherBuilder.cs  IHttpAuthentication.cs  IRequestEnricher.cs  IRestClient.cs  IRestClientFactory.cs  Novolis.Transports.Http.Abstractions.csproj  README.md
src/Novolis.Transports.Http.Authentication/: Novolis.Transports.Http.Authentication.csproj  README.md
src/Novolis.Transports.Http.Authentication/Api/: ApiKeyAuthentication.cs  ApiKeyAuthenticationConfiguration.cs
src/Novolis.Transports.Http.Authentication/Basic/: BasicAuthentication.cs  BasicAuthenticationConfiguration.cs
src/Novolis.Transports.Http.Authentication/Oidc/: IOicdTokenProvider.cs  IOidcTokenProvider.cs  OidcAuthentication.cs  OidcAuthenticationConfiguration.cs  OidcTokenProvider.cs
src/Novolis.Transports.Http.Extensions/: Novolis.Transports.Http.Extensions.csproj  README.md  RestClientRestExtensions.cs
src/Novolis.Transports.Tcp.Abstractions/: ITcpConnectionMiddleware.cs  MemoryTcpTransport.cs  Novolis.Transports.Tcp.Abstractions.csproj  README.md  TcpConnectionPipeline.cs  TcpConnectionRequestDelegate.cs
src/Novolis.Transports.Tcp.Client/: ITcpClient.cs  Novolis.Transports.Tcp.Client.csproj  README.md  ServiceCollectionExtensions.cs  TcpClient.cs  TcpClientOptions.cs
src/Novolis.Transports.Tcp.Cryptography/: AdvancedEncryptionFactory.cs  AdvancedEncryptionOptions.cs  AdvancedEncryptionService.cs  AesKey.cs  IAdvancedEncryptionFactory.cs  IAdvancedEncryptionService.cs  ITcpPayloadEncryptor.cs  ITcpPayloadEncryptorFactory.cs  LegacyAdvancedEncryptionTypes.cs  Novolis.Transports.Tcp.Cryptography.csproj  README.md  ServiceCollectionExtensions.cs  TcpPayloadEncryptionOptions.cs  TcpPayloadEncryptor.cs  TcpPayloadEncryptorFactory.cs
src/Novolis.Transports.Tcp.Server/: IConnectionProcessor.cs  Novolis.Transports.Tcp.Server.csproj  README.md  Server.cs  TcpConnectionHandler.cs  TcpServerHostBuilderExtensions.cs  WebApplicationBuilderExtensions.cs  WebHostBuilderExtensions.cs
src/Novolis.Transports.WireFish/: DevicePacket.cs  DevicePacketDeviceExtensions.cs  DevicePacketExtensions.cs  DevicePacketSecurityExtensions.cs  IPacketHandler.cs  IWireFishBuilder.cs  LegacyFrankWireFish.cs  Novolis.Transports.WireFish.csproj  README.md  ServiceCollectionExtensions.cs  WireFishOptions.cs
src/Novolis.Transports.WireFish/Internals/: DevicePacketHandler.cs  InterfaceProvider.cs  PacketCaptureService.cs  PacketHandler.cs  WireFishBuilder.cs
tests/Novolis.Transports.Http.Tests/: BasicAuthenticationTests.cs  EnricherBuilderTests.cs  Novolis.Transports.Http.Tests.csproj  OidcAuthenticationTests.cs  OidcTokenProviderHttpErrorTests.cs  RestClientFactoryTests.cs  RestClientRestExtensionsTests.cs  RestClientTests.cs  ServiceCollectionExtensionsTests.cs
tests/Novolis.Transports.Http.Tests/Infrastructure/: TestServiceCollectionExtensions.cs
tests/Novolis.Transports.Tcp.Tests/: AdvancedEncryptionServiceTests.cs  Novolis.Transports.Tcp.Tests.csproj  TcpPayloadEncryptorTests.cs
tests/Novolis.Transports.Unit/: Novolis.Transports.Unit.csproj
tests/Novolis.Transports.Unit/Http/: ApiKeyAuthenticationTests.cs  AuthenticationBuilderTests.cs  OidcTokenProviderTests.cs  RestClientPipelineEdgeCaseTests.cs  RestClientRestExtensionsSendAsyncTypedTests.cs
tests/Novolis.Transports.Unit/Http/Infrastructure/: StubHttpMessageHandler.cs  TestServiceCollectionExtensions.cs
tests/Novolis.Transports.Unit/Tcp/: TcpConnectionPipelineTests.cs
tests/Novolis.Transports.Unit/WireFish/: DevicePacketExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
tests/Novolis.Transports.WireFish.Tests/: DevicePacketExtensionsTests.cs  Novolis.Transports.WireFish.Tests.csproj  ServiceCollectionExtensionsTests.cs
