<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><PackageId>Novolis.Transports.Http.Authentication</PackageId>
<IsPackable>true</IsPackable></PropertyGroup><ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
  <PackageReference Include="Microsoft.Extensions.Options" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  <ProjectReference Include="..\Novolis.Transports.Http.Abstractions\Novolis.Transports.Http.Abstractions.csproj" />
</ItemGroup></Project>