<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><PackageId>Novolis.Transports.Http.Extensions</PackageId><Version>0.1.0-preview.1</Version><IsPackable>true</IsPackable></PropertyGroup><ItemGroup><ProjectReference Include="..\Novolis.Transports.Http.Abstractions\Novolis.Transports.Http.Abstractions.csproj" /></ItemGroup></Project>
