<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><PackageId>Novolis.Transports.Tcp.Client</PackageId>
<IsPackable>true</IsPackable></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <ProjectReference Include="..\Novolis.Transports.Tcp.Cryptography\Novolis.Transports.Tcp.Cryptography.csproj" />
  </ItemGroup>
</Project>