<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Novolis.Transports.Unit</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="TUnit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Novolis.Transports.Http/Novolis.Transports.Http.csproj" />
    <ProjectReference Include="../../src/Novolis.Transports.Tcp.Abstractions/Novolis.Transports.Tcp.Abstractions.csproj" />
    <ProjectReference Include="../../src/Novolis.Transports.Tcp.Client/Novolis.Transports.Tcp.Client.csproj" />
    <ProjectReference Include="../../src/Novolis.Transports.Tcp.Server/Novolis.Transports.Tcp.Server.csproj" />
    <ProjectReference Include="../../src/Novolis.Transports.WireFish/Novolis.Transports.WireFish.csproj" />
  </ItemGroup>
</Project>
