<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TUnit" />
    <ProjectReference Include="..\..\src\Novolis.Transports.Tcp.Server\Novolis.Transports.Tcp.Server.csproj" />
    <ProjectReference Include="..\..\src\Novolis.Transports.Tcp.Client\Novolis.Transports.Tcp.Client.csproj" />
  </ItemGroup>
</Project>
