<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="TUnit" />
    <ProjectReference Include="..\..\src\Novolis.Transports.Http\Novolis.Transports.Http.csproj" />
  </ItemGroup>
</Project>
