<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Novolis.Transports.WireFish</PackageId>
    <Version>0.1.0-preview.1</Version>
    <IsPackable>true</IsPackable>
    <Description>
      Live network capture via SharpPcap, routed through Novolis.Messaging.Channels to IPacketHandler implementations.
    </Description>
    <PackageTags>network;capture;packet;wirefish;sharppcap;transports;channels</PackageTags>
    <PackageProjectUrl>https://github.com/Novolis-Platform/novolis-transports</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Novolis-Platform/novolis-transports</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\novolis-messaging\src\Novolis.Messaging.Channels\Novolis.Messaging.Channels.csproj" />
    <PackageReference Include="Bitvantage.Ethernet.OuiDatabase" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="SharpPcap" />
  </ItemGroup>
</Project>
