<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><PackageId>Novolis.Transports.Http</PackageId><Version>0.1.0-preview.1</Version><IsPackable>true</IsPackable></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <ProjectReference Include="..\Novolis.Transports.Http.Abstractions\Novolis.Transports.Http.Abstractions.csproj" />
    <ProjectReference Include="..\Novolis.Transports.Http.Authentication\Novolis.Transports.Http.Authentication.csproj" />
    <ProjectReference Include="..\Novolis.Transports.Http.Extensions\Novolis.Transports.Http.Extensions.csproj" />
  </ItemGroup>
</Project>
